# ============================================================
# Sistema Macedo Backend — Environment Variables
# Copie este arquivo para .env e preencha os valores
# cp .env.example .env
# ============================================================

# ── App ──────────────────────────────────────────────────────
NODE_ENV=development
PORT=3000

# ── Database (PostgreSQL) ─────────────────────────────────────
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=erp_system
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# ── Redis (Sessions) ─────────────────────────────────────────
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# ── JWT ───────────────────────────────────────────────────────
# Gere com: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_generate_a_64_byte_hex_secret
JWT_REFRESH_SECRET=CHANGE_ME_generate_another_64_byte_hex_secret

# ── Encryption at Rest (AES-256-GCM) ─────────────────────────
# Gere com: openssl rand -base64 32
ENCRYPTION_MASTER_KEY=CHANGE_ME_run_openssl_rand_-base64_32
SECRETS_ENCRYPTION_KEY=CHANGE_ME_must_be_at_least_32_characters_long

# ── CORS / Frontend ───────────────────────────────────────────
# Pode ser CSV para múltiplas origens: http://localhost:4200,https://sistemamacedo.com.br
FRONTEND_URL=http://localhost:4200

# ── Banco Inter API (opcional, criptografado em DB) ───────────
# INTER_CLIENT_ID=
# INTER_CLIENT_SECRET=
# INTER_TOKEN_URL=https://cdpj.partners.bancointer.com.br/oauth/v2/token

# ── Paginação ─────────────────────────────────────────────────
FINANCIAL_MAX_PAGE_SIZE=500
