"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthController = void 0;
const common_1 = require("@nestjs/common");
const passport_1 = require("@nestjs/passport");
const auth_service_1 = require("./auth.service");
const throttler_1 = require("@nestjs/throttler");
const login_dto_1 = require("./dto/login.dto");
function getCookie(req, name) {
    const rawCookie = req.headers.cookie;
    if (!rawCookie)
        return null;
    const item = rawCookie
        .split(';')
        .map((v) => v.trim())
        .find((v) => v.startsWith(`${name}=`));
    if (!item)
        return null;
    return decodeURIComponent(item.slice(name.length + 1));
}
let AuthController = class AuthController {
    authService;
    constructor(authService) {
        this.authService = authService;
    }
    async login(body, res, req) {
        const user = await this.authService.validateUser(body.email, body.senha);
        if (!user) {
            throw new common_1.UnauthorizedException('Credenciais inválidas');
        }
        const auth = await this.authService.login(user);
        const isSecure = req.headers['x-forwarded-proto'] === 'https' || req.secure;
        const cookieBase = {
            httpOnly: true,
            secure: isSecure,
            sameSite: 'lax',
            path: '/',
        };
        res.cookie('access_token', auth.access_token, {
            ...cookieBase,
            maxAge: 60 * 60 * 1000,
        });
        res.cookie('refresh_token', auth.refresh_token, {
            ...cookieBase,
            maxAge: 7 * 24 * 60 * 60 * 1000,
        });
        return { user: auth.user };
    }
    async refresh(req, res) {
        const refreshToken = getCookie(req, 'refresh_token');
        if (!refreshToken) {
            throw new common_1.UnauthorizedException('Refresh token ausente');
        }
        const auth = await this.authService.refresh(refreshToken);
        const isSecure = req.headers['x-forwarded-proto'] === 'https' || req.secure;
        const cookieBase = {
            httpOnly: true,
            secure: isSecure,
            sameSite: 'lax',
            path: '/',
        };
        res.cookie('access_token', auth.access_token, {
            ...cookieBase,
            maxAge: 60 * 60 * 1000,
        });
        res.cookie('refresh_token', auth.refresh_token, {
            ...cookieBase,
            maxAge: 7 * 24 * 60 * 60 * 1000,
        });
        return { ok: true };
    }
    async logout(req, res) {
        const refreshToken = getCookie(req, 'refresh_token');
        if (refreshToken) {
            await this.authService.logout(refreshToken);
        }
        res.clearCookie('access_token', { path: '/' });
        res.clearCookie('refresh_token', { path: '/' });
        return { ok: true };
    }
    async changePassword(req, novaSenha) {
        if (!novaSenha) {
            throw new common_1.UnauthorizedException('A nova senha é obrigatória');
        }
        const userId = req.user.userId || req.user.sub;
        return this.authService.changePassword(userId, novaSenha);
    }
};
exports.AuthController = AuthController;
__decorate([
    (0, common_1.UseGuards)(throttler_1.ThrottlerGuard),
    (0, common_1.Post)('login'),
    __param(0, (0, common_1.Body)()),
    __param(1, (0, common_1.Res)({ passthrough: true })),
    __param(2, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [login_dto_1.LoginDto, Object, Object]),
    __metadata("design:returntype", Promise)
], AuthController.prototype, "login", null);
__decorate([
    (0, common_1.Post)('refresh'),
    __param(0, (0, common_1.Req)()),
    __param(1, (0, common_1.Res)({ passthrough: true })),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object, Object]),
    __metadata("design:returntype", Promise)
], AuthController.prototype, "refresh", null);
__decorate([
    (0, common_1.Post)('logout'),
    __param(0, (0, common_1.Req)()),
    __param(1, (0, common_1.Res)({ passthrough: true })),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object, Object]),
    __metadata("design:returntype", Promise)
], AuthController.prototype, "logout", null);
__decorate([
    (0, common_1.UseGuards)((0, passport_1.AuthGuard)('jwt')),
    (0, common_1.Patch)('change-password'),
    __param(0, (0, common_1.Req)()),
    __param(1, (0, common_1.Body)('novaSenha')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object, String]),
    __metadata("design:returntype", Promise)
], AuthController.prototype, "changePassword", null);
exports.AuthController = AuthController = __decorate([
    (0, common_1.Controller)('auth'),
    __metadata("design:paramtypes", [auth_service_1.AuthService])
], AuthController);
//# sourceMappingURL=auth.controller.js.map