"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.ObrasController = void 0;
const common_1 = require("@nestjs/common");
const platform_express_1 = require("@nestjs/platform-express");
const obras_service_1 = require("./obras.service");
const create_obra_dto_1 = require("./dto/create-obra.dto");
const update_obra_dto_1 = require("./dto/update-obra.dto");
const passport_1 = require("@nestjs/passport");
const permissions_guard_1 = require("../../auth/permissions.guard");
const permissions_decorator_1 = require("../../auth/permissions.decorator");
let ObrasController = class ObrasController {
    obrasService;
    constructor(obrasService) {
        this.obrasService = obrasService;
    }
    create(createObraDto) {
        return this.obrasService.create(createObraDto);
    }
    getTemplate(res) {
        return this.obrasService.getTemplate(res);
    }
    importCsv(file) {
        return this.obrasService.importCsv(file);
    }
    findAll() {
        return this.obrasService.findAll();
    }
    findOne(id) {
        return this.obrasService.findOne(id);
    }
    update(id, updateObraDto) {
        return this.obrasService.update(id, updateObraDto);
    }
    remove(id) {
        return this.obrasService.remove(id);
    }
};
exports.ObrasController = ObrasController;
__decorate([
    (0, common_1.Post)(),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.write'),
    __param(0, (0, common_1.Body)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [create_obra_dto_1.CreateObraDto]),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "create", null);
__decorate([
    (0, common_1.Get)('template/csv'),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.read'),
    __param(0, (0, common_1.Res)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object]),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "getTemplate", null);
__decorate([
    (0, common_1.Post)('import'),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.write'),
    (0, common_1.UseInterceptors)((0, platform_express_1.FileInterceptor)('file')),
    __param(0, (0, common_1.UploadedFile)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object]),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "importCsv", null);
__decorate([
    (0, common_1.Get)(),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.read'),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", []),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "findAll", null);
__decorate([
    (0, common_1.Get)(':id'),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.read'),
    __param(0, (0, common_1.Param)('id')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String]),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "findOne", null);
__decorate([
    (0, common_1.Patch)(':id'),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.write'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Body)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, update_obra_dto_1.UpdateObraDto]),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "update", null);
__decorate([
    (0, common_1.Delete)(':id'),
    (0, permissions_decorator_1.RequirePermissions)('financeiro.obras.delete'),
    __param(0, (0, common_1.Param)('id')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String]),
    __metadata("design:returntype", void 0)
], ObrasController.prototype, "remove", null);
exports.ObrasController = ObrasController = __decorate([
    (0, common_1.UseGuards)((0, passport_1.AuthGuard)('jwt'), permissions_guard_1.PermissionsGuard),
    (0, common_1.Controller)('financial/obras'),
    __metadata("design:paramtypes", [obras_service_1.ObrasService])
], ObrasController);
//# sourceMappingURL=obras.controller.js.map