/* Modern & Premium Supplier Detail Styles */

ion-content {
    --background: #f8fafc; /* Soft background */
}

/* Page toolbar styling */
.top-toolbar {
    --background: #ffffff;
    --border-width: 0;
    --border-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.form-wrapper {
    max-width: 900px;
    margin: 24px auto;
    padding-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;
}

/* Premium Form Card */
.form-card {
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.04);
    }

    .form-card-header {
        display: flex;
        align-items: center;
        padding: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        gap: 16px;

        ion-icon {
            font-size: 24px;
            color: var(--ion-color-primary);
            background: rgba(var(--ion-color-primary-rgb), 0.08);
            padding: 12px;
            border-radius: 12px;
        }

        h2 {
            font-size: 1.15rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
            letter-spacing: -0.01em;
        }

        p {
            font-size: 0.85rem;
            font-weight: 500;
            color: #94a3b8;
            margin: 4px 0 0 0;
        }
    }

    .form-card-body {
        padding: 24px 24px 32px 24px;
    }
}

/* Grid spacing overrides */
ion-grid {
    --ion-grid-padding: 0;
}

ion-col {
    padding: 8px 12px;
}

/* Field Group & Labels */
.field-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 4px;

    label {
        font-size: 0.85rem;
        font-weight: 600;
        color: #475569; /* Sleek dark slate label */
        margin-left: 4px;
        letter-spacing: 0.01em;
        display: flex;
        align-items: center;
        
        .required-asterisk {
            color: #3b82f6; /* Beautiful blue asterisk in the mockup */
            margin-left: 4px;
            font-weight: bold;
        }
    }
}

/* Ionic Input Item Styling to match Mockup */
ion-item.input-item {
    --background: #f8fafc;
    --border-radius: 12px;
    --padding-start: 16px;
    --inner-padding-end: 16px;
    --min-height: 56px;
    --highlight-height: 0;
    --border-width: 1px;
    --border-color: #e2e8f0;
    --ripple-color: transparent;
    margin: 0;
    box-shadow: none !important;
    transition: all 0.2s ease;

    /* Focus state */
    &.item-has-focus {
        --background: #ffffff;
        --border-color: var(--ion-color-primary);
        box-shadow: 0 0 0 4px rgba(var(--ion-color-primary-rgb), 0.1) !important;
    }

    ion-input {
        font-size: 0.95rem;
        font-weight: 500;
        color: #1e293b;
        --padding-top: 16px;
        --padding-bottom: 16px;
        --padding-start: 0px !important;
        margin: 0;
    }
}

/* Error validation messages */
.error-message {
    color: #ef4444;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 4px;
    margin-left: 6px;
}

/* Centered form action matching standard button sizes */
.form-actions-inline {
    margin-top: 24px;
    padding: 0 12px;
}

.save-btn {
    --background: #2563eb; /* Primary mockup blue */
    --background-hover: #1d4ed8;
    --border-radius: 12px;
    --box-shadow: none !important;
    height: 56px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.01em;
    text-transform: none;
    margin: 0;

    ion-icon {
        font-size: 20px;
        margin-right: 8px;
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .form-wrapper {
        margin: 12px auto;
        padding-bottom: 40px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .form-card {
        border-radius: 12px;

        .form-card-header {
            padding: 20px 16px;
            gap: 12px;

            ion-icon {
                font-size: 20px;
                padding: 10px;
            }

            h2 {
                font-size: 1.05rem;
            }

            p {
                font-size: 0.8rem;
            }
        }

        .form-card-body {
            padding: 16px 12px 24px 12px;
        }
    }

    ion-col {
        padding: 6px 4px;
    }

    .form-actions-inline {
        padding: 0 4px;
        margin-top: 16px;
    }
}
