/* Global Page Style */
ion-content.light-bg {
    --background: #f4f6f8;
}

/* Top Toolbar */
.top-toolbar {
    --background: white;
    --border-color: #eee;
    --min-height: 60px;
    padding: 0 16px;
    border-bottom: 1px solid #eee;

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 0;

        .left-actions {
            display: flex;
            align-items: center;
        }

        .right-actions {
            display: flex;
            align-items: center;
            gap: 8px;

            .action-btn {
                text-transform: none;
                font-size: 0.85rem;
                --border-color: #ddd;
                --color: var(--ion-color-secondary);
            }

            .add-btn {
                --border-radius: 4px;
                font-weight: 600;
                text-transform: none;
                letter-spacing: 0;
                height: 36px;
            }
        }
    }
}

/* Filter Toolbar */
.filter-toolbar {
    --background: white;
    --border-color: #eee;
    border-bottom: 1px solid #eee;
    --min-height: 70px;
    padding: 0 16px;

    .filter-row {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 12px 0;

        .label-text {
            font-size: 0.75rem;
            color: #666;
            margin-bottom: 4px;
        }

        .search-box {
            .input-wrapper {
                display: flex;
                align-items: center;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 0 12px;
                height: 38px;
                background: white;

                input {
                    border: none;
                    outline: none;
                    flex: 1;
                    font-size: 0.9rem;
                    color: #333;
                    background: transparent !important;
                }

                ion-icon {
                    color: var(--ion-color-secondary);
                    font-size: 1.2rem;
                    cursor: pointer;
                }
            }
        }
    }
}

/* Data Table */
.data-table-container {
    background: white;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow-x: auto;
}

.table-header {
    display: flex;
    background: #f8f9fa;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
    color: #444;
    font-size: 0.85rem;
    min-width: 800px;
}

.table-row {
    display: flex;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    align-items: center;
    background: white;
    font-size: 0.9rem;
    color: #333;
    min-width: 800px;
    transition: background 0.1s;

    &:hover {
        background: #fcfcfc;
    }
}

/* Columns */
.col-name {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-doc {
    flex: 1;
    min-width: 0;
}

.col-contact {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-actions {
    flex: 0 0 60px;
    width: 60px;
    text-align: right;
}

/* Desc text */
.desc-main {
    font-weight: 500;
    font-size: 0.95rem;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.desc-sub {
    font-size: 0.75rem;
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.empty-state {
    padding: 40px;
    text-align: center;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .data-table-container {
        margin: 12px;
    }

    .table-header,
    .table-row {
        min-width: 600px;
    }
}

/* Mobile Card Layout */
.mobile-list-container {
    padding: 12px;
    
    .mobile-item-card {
        margin: 0 0 12px 0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        
        ion-card-content {
            padding: 16px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 4px;

            .card-title-row {
                display: flex;
                align-items: center;
                gap: 12px;
                flex: 1;

                .card-title {
                    font-weight: 600;
                    font-size: 1.05rem;
                    color: #333;
                }
            }

            .actions-btn {
                margin: -8px -8px 0 0;
            }
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 16px;
        }

        .card-details {
            background: #f9f9f9;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 4px;

            .detail-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                font-size: 0.85rem;
                gap: 12px;

                &.align-center {
                    align-items: center;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                .detail-label {
                    color: #777;
                    min-width: 60px;
                }

                .detail-value {
                    color: #333;

                    &.text-bold {
                        font-weight: 600;
                    }

                    &.text-right {
                        text-align: right;
                    }
                }
            }
        }
    }
}