/* Global Page Style */
ion-content.light-bg {
    --background: #f8fafc;
}

/* Action buttons styling */
.action-btn {
    --border-radius: 8px;
    --border-color: #cbd5e1;
    --color: #475569;
    font-weight: 600;
    text-transform: none;
    height: 38px;
}

.add-btn {
    --border-radius: 8px;
    font-weight: 600;
    text-transform: none;
    height: 38px;
    --box-shadow: none !important;
}

/* Top Toolbar */
.top-toolbar {
    --background: white;
    --border-color: #e2e8f0;
    --min-height: 64px;
    padding: 0 16px;
    border-bottom: 1px solid #e2e8f0;

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 0;

        .left-actions {
            display: flex;
            align-items: center;
        }

        .right-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
}

/* Filter Toolbar */
.filter-toolbar {
    --background: white;
    --border-color: #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    --min-height: 72px;
    padding: 0 16px;

    .filter-row {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 12px 0;

        .label-text {
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .search-box {
            .input-wrapper {
                display: flex;
                align-items: center;
                border: 1px solid #cbd5e1;
                border-radius: 8px;
                padding: 0 14px;
                height: 42px;
                background: #f8fafc;
                transition: all 0.2s ease;

                &:focus-within {
                    border-color: var(--ion-color-primary);
                    background: white;
                    box-shadow: 0 0 0 2px rgba(var(--ion-color-primary-rgb), 0.1);
                }

                input {
                    border: none;
                    outline: none;
                    flex: 1;
                    font-size: 0.95rem;
                    color: #1e293b;
                    background: transparent !important;

                    &::placeholder {
                        color: #94a3b8;
                    }
                }

                ion-icon {
                    color: #64748b;
                    font-size: 1.25rem;
                }
            }
        }
    }
}

/* Data Table Container */
.data-table-container {
    background: white;
    margin: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
    overflow: hidden;
}

.table-header {
    display: flex;
    background: #f8fafc;
    padding: 14px 20px;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 700;
    color: #475569;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    min-width: 800px;
}

.table-row {
    display: flex;
    padding: 14px 20px;
    border-bottom: 1px solid #f1f5f9;
    align-items: center;
    background: white;
    font-size: 0.9rem;
    color: #334155;
    min-width: 800px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background: #f8fafc;
    }

    &.inactive-row {
        opacity: 0.6;
        background: #fdfdfd;
    }
}

/* Table Columns Configuration */
.col-nome {
    flex: 3.5;
    display: flex;
    align-items: center;
}

.col-codigo {
    flex: 1.5;
    display: flex;
    align-items: center;

    code {
        background: #f1f5f9;
        color: #0f172a;
        padding: 3px 6px;
        border-radius: 4px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
        font-size: 0.85rem;
        font-weight: 600;
        border: 1px solid #e2e8f0;
    }
}

.col-info {
    flex: 3;
}

.col-orcamento {
    flex: 2;
    font-weight: 600;
    font-size: 0.95rem;

    .budget-value {
        color: #0f172a;
    }

    .budget-empty {
        color: #94a3b8;
    }
}

.col-actions {
    width: 50px;
    display: flex;
    justify-content: flex-end;
}

/* Custom Tree Navigation Components */
.toggle-button {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: #64748b;
    border-radius: 6px;
    background: #f1f5f9;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        background: #e2e8f0;
        color: #1e293b;
    }

    ion-icon {
        font-size: 1rem;
    }
}

.toggle-placeholder {
    width: 24px;
    margin-right: 8px;
}

.level-icon {
    font-size: 1.3rem;
    margin-right: 10px;
    color: var(--ion-color-primary);

    &.leaf-icon {
        color: #94a3b8;
    }
}

.name-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;

    .desc-main {
        font-weight: 600;
        color: #0f172a;
        font-size: 0.95rem;
    }
}

/* Badges System */
.badges-row {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
}

.tag-badge {
    font-size: 0.72rem;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    display: inline-flex;
    align-items: center;
    height: 22px;
}

.level-badge {
    align-self: flex-start;
    height: auto;
    padding: 1px 5px;
    font-size: 0.65rem;
    border-radius: 4px;

    &.macro {
        background: #f1f5f9;
        color: #475569;
        border: 1px solid #cbd5e1;
    }

    &.grupo {
        background: #e0f2fe;
        color: #0369a1;
        border: 1px solid #bae6fd;
    }

    &.subgrupo {
        background: #ecfdf5;
        color: #047857;
        border: 1px solid #a7f3d0;
    }
}

.type-badge {
    background: #f8fafc;
    color: #475569;
    border: 1px solid #e2e8f0;
}

.category-badge {
    &.receita {
        background: #dcfce7;
        color: #15803d;
    }

    &.custo,
    &.despesa {
        background: #fee2e2;
        color: #b91c1c;
    }

    &.investimento {
        background: #fef3c7;
        color: #d97706;
    }
}

.tracking-badge {
    background: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;

    &.active {
        background: #ecfdf5;
        color: #047857;
        border: 1px solid #a7f3d0;
    }
}

.empty-state {
    padding: 60px 40px;
    text-align: center;
    color: #94a3b8;
    font-weight: 500;
}

/* Responsive Scaling */
@media (max-width: 992px) {
    .data-table-container {
        margin: 16px;
    }

    .table-header,
    .table-row {
        min-width: 800px;
    }
}