/* Global Page Style */
ion-content.light-bg {
    --background: #f4f6f8;
}

/* Top Toolbar */
.top-toolbar {
    --background: white;
    --border-color: #eee;
    --min-height: 60px;
    padding: 0 16px;
    border-bottom: 1px solid #eee;

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 0;

        .left-actions {
            display: flex;
            align-items: center;
        }

        .right-actions {
            display: flex;
            align-items: center;
            gap: 8px;

            .action-btn {
                text-transform: none;
                font-size: 0.85rem;
                --border-color: #ddd;
                --color: var(--ion-color-secondary);
            }

            .pagination-controls {
                display: flex;
                align-items: center;
                background: #f8f9fa;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: 16px;
                height: 32px;

                span {
                    font-size: 0.8rem;
                    color: #555;
                    white-space: nowrap;
                    padding: 0 8px;
                    font-weight: 700;
                }

                ion-button {
                    margin: 0;
                    height: 100%;
                }
            }
        }
    }
}

/* KPIs */
.kpi-container {
    display: flex;
    background: white;
    border-bottom: 1px solid #ddd;

    .kpi-card {
        flex: 1;
        border-right: 1px solid #eee;
        padding: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 80px;

        &:last-child {
            border-right: none;
        }

        .label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 4px;
        }

        .value {
            font-size: 1.2rem;
            font-weight: 700;
        }

        &.red-text .value {
            color: #d32f2f;
        }

        &.blue-text .value {
            color: var(--ion-color-secondary);
        }

        &.green-text .value {
            color: #388e3c;
        }

        &.border-blue {
            border-top: 3px solid var(--ion-color-secondary);

            .value {
                color: var(--ion-color-secondary);
            }
        }
    }
}

/* Data Table */
.data-table-container {
    background: white;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow-x: auto;
}

.table-header {
    display: flex;
    background: #f8f9fa;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
    color: #444;
    font-size: 0.85rem;
    min-width: 600px;
}

.table-row {
    display: flex;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    align-items: center;
    background: white;
    font-size: 0.9rem;
    color: #333;
    min-width: 600px;
    transition: background 0.1s;

    &:hover {
        background: #fcfcfc;
    }
}

/* Columns for Budget */
.col-month {
    flex: 2;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
}

.col-money {
    flex: 1.5;
    text-align: right;
    padding-right: 16px;
    font-family: monospace;
    font-size: 0.95rem;
}

.col-result {
    flex: 1.5;
    text-align: right;
    padding-right: 16px;
    font-family: monospace;
    font-size: 0.95rem;
}

.col-actions {
    width: 60px;
    text-align: right;
}

/* Desc text */
.desc-main {
    font-weight: 500;
    font-size: 0.95rem;
}

.desc-sub {
    font-size: 0.75rem;
    color: #888;
}

/* Responsive */
@media (max-width: 900px) {
    .top-toolbar .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .kpi-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .data-table-container {
        margin: 12px;
    }

    .table-header,
    .table-row {
        min-width: 500px;
    }
}