.wizard-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 24px;

    .step-indicator {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        color: #333;

        ion-icon {
            font-size: 20px;
        }
    }

    .edit-link {
        color: #0076a8;
        background: none;
        border: none;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        padding: 0;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Grids */
.main-types-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 40px;
}

.secondary-types-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

/* Card Styling */
.type-card,
.mini-type-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;

    &:hover {
        border-color: #0076a8;
        background: #f8fbff;
    }

    &.selected {
        border-color: #0076a8;
        border-width: 2px;
        box-shadow: 0 4px 12px rgba(0, 118, 168, 0.1);
        padding: 19px;
        /* Compensate border-width */
    }

    .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        gap: 12px;

        .type-title {
            font-weight: 700;
            color: #333;
            font-size: 1rem;
            flex: 1;
        }

        .type-icon {
            font-size: 1.4rem;
            color: #666;
        }
    }

    .type-desc {
        margin: 0;
        font-size: 0.85rem;
        color: #666;
        line-height: 1.4;
    }
}

.mini-type-card {
    padding: 15px;

    .card-header {
        margin-bottom: 8px;

        .type-title {
            font-size: 0.9rem;
        }

        .type-icon {
            font-size: 1.2rem;
        }
    }

    .type-desc {
        font-size: 0.75rem;
    }

    &.selected {
        padding: 14px;
    }
}

/* Radio Circle Utility */
.radio-circle {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .inner-circle {
        width: 10px;
        height: 10px;
        background: #0076a8;
        border-radius: 50%;
    }
}

.selected .radio-circle {
    border-color: #0076a8;
}

/* Sections */
.other-options-section {
    margin-bottom: 30px;

    h3 {
        font-size: 1rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 16px;
    }
}

.help-link {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 40px;

    a {
        color: #0076a8;
        text-decoration: none;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 4px;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Footer Action */
.action-footer {
    border-top: 1px solid #eee;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;

    .continue-btn {
        --background: #28a745;
        --border-radius: 4px;
        font-weight: 700;
        text-transform: none;
        height: 44px;
        padding: 0 30px;
    }
}

/* Step Header States */
.step-header.minimized {
    background: #f8f9fa;
    border: 1px solid #eee;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.step-indicator.done {
    color: #28a745;
}

.circle-outline {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
}

/* Form Styles */
.form-section {
    padding: 0 10px;
}

.form-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
        font-size: 0.85rem;
        font-weight: 700;
        color: #333;
    }

    &.col-6 {
        width: calc(50% - 10px);
    }

    &.col-3 {
        width: calc(25% - 15px);
    }

    .field-hint {
        font-size: 0.75rem;
        color: #999;
    }
}

.custom-input,
.custom-select {
    --padding-start: 12px;
    --padding-end: 12px;
    --background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 44px;
    font-size: 0.95rem;
    color: #333;

    &.ion-focused {
        border-color: #0076a8;
    }
}

.radio-row {
    display: flex;
    gap: 24px;
    height: 44px;
    align-items: center;

    .radio-item {
        display: flex;
        align-items: center;
        gap: 8px;

        ion-radio {
            --color: #ddd;
            --color-checked: #0076a8;
            width: 20px;
            height: 20px;
        }

        ion-label {
            font-size: 0.9rem;
            color: #444;
        }
    }
}

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;

    ion-checkbox {
        --size: 20px;
        --border-radius: 4px;
        --border-color: #ddd;
    }

    ion-label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.9rem;
        color: #666;

        ion-icon {
            color: #999;
            font-size: 1.1rem;
        }
    }
}

/* Integration Step Styles */
.integration-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 40px;
}

.integration-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;

    &:hover {
        border-color: #0076a8;
        background: #f8fbff;
    }

    &.selected {
        border-color: #0076a8;
        border-width: 2px;
        box-shadow: 0 4px 12px rgba(0, 118, 168, 0.1);

        .card-header {
            padding: 19px 19px 11px;
            /* Compensate border */
        }

        .card-content {
            padding: 0 19px 19px;
        }
    }

    .card-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 20px 20px 12px;
        border-bottom: 1px solid transparent;

        .option-title {
            font-weight: 700;
            color: #333;
            font-size: 1rem;
            flex: 1;
        }

        .recommended-badge {
            background: #e6f9e9;
            color: #28a745;
            font-size: 0.65rem;
            font-weight: 700;
            padding: 4px 8px;
            border-radius: 4px;
            text-transform: uppercase;
        }
    }

    .card-content {
        padding: 0 20px 20px;
        flex: 1;

        .option-desc {
            font-size: 0.9rem;
            font-weight: 700;
            color: #333;
            margin: 0 0 20px 0;
        }
    }
}

.benefit-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;

    li {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 12px;
        font-size: 0.85rem;
        color: #666;

        ion-icon {
            font-size: 1.1rem;
            margin-top: -2px;
        }

        &.negative ion-icon {
            font-size: 1rem;
        }
    }
}

.footer-divider {
    height: 1px;
    background: #eee;
    margin: 20px 0;
}

.footer-items {
    p {
        margin: 4px 0;
        font-size: 0.8rem;
        color: #444;
        position: relative;
        padding-left: 12px;

        &::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #333;
        }
    }
}

/* NONE Option Form */
.none-option-form {
    margin-top: 10px;

    .form-hint {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 16px;
    }

    .form-field {
        margin-bottom: 16px;

        label {
            font-size: 0.8rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        .date-input-wrapper,
        .currency-input-wrapper {
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #f8f9fa;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 0 12px;

            input {
                border: none;
                background: transparent;
                width: 100%;
                font-size: 0.9rem;
                color: #333;
                outline: none;
            }
        }

        .currency-input-wrapper {
            span {
                color: #666;
                margin-right: 8px;
                font-size: 0.9rem;
            }
        }

        .field-hint {
            font-size: 0.75rem;
            color: #ccc;
            margin-top: 4px;
            display: block;
        }
    }
}

/* Other steps placeholder */
.empty-step {
    padding: 60px 20px;
    text-align: center;
}