/* Modern Contracts List Styles */

ion-content {
    --background: var(--ion-background-color);
}

.header-section {
    padding: 20px 0 10px 0;

    h1 {
        font-size: 1.75rem;
        font-weight: 400;
        margin: 0 0 20px 8px;
        line-height: 1.2;
        color: var(--ion-color-dark);

        strong {
            font-weight: 700;
            color: var(--ion-color-primary);
        }
    }
}

.custom-search {
    --background: #ffffff;
    --box-shadow: none !important;
    --border-radius: 12px;
    padding: 0;
    margin-bottom: 20px;
}

.contract-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 80px;
}

.contract-card {
    margin: 0;
    border-radius: 16px;
    background: white;
    box-shadow: none !important;
    transition: transform 0.2s ease;

    &:active {
        transform: scale(0.98);
    }

    &.inactive {
        opacity: 0.6;
        background: #f1f5f9;
    }

    .card-content-wrapper {
        padding: 16px;
        display: flex;
        align-items: flex-start;
        /* Align top for multi-line */
        gap: 16px;
    }

    .contract-icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        background: rgba(var(--ion-color-primary-rgb), 0.1);
        color: var(--ion-color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
    }

    .contract-info {
        flex: 1;

        .top-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 4px;

            h3 {
                margin: 0;
                font-size: 1rem;
                font-weight: 600;
                color: var(--ion-color-dark);
                line-height: 1.3;
            }

            .value-badge {
                font-weight: 700;
                color: var(--ion-color-success);
                font-size: 0.9rem;
                background: rgba(var(--ion-color-success-rgb), 0.1);
                padding: 4px 8px;
                border-radius: 8px;
                white-space: nowrap;
                margin-left: 8px;
            }
        }

        .description {
            margin: 0 0 10px 0;
            font-size: 0.85rem;
            color: var(--ion-color-medium);
            line-height: 1.4;
        }

        .meta-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.75rem;

            .date-info {
                display: flex;
                align-items: center;
                gap: 4px;
                color: var(--ion-color-medium-shade);

                ion-icon {
                    font-size: 14px;
                }
            }

            .status-indicator {
                font-weight: 600;
                color: var(--ion-color-medium);

                &.active {
                    color: var(--ion-color-success);
                }
            }
        }
    }

    .arrow-action {
        color: var(--ion-color-medium-tint);
        font-size: 20px;
        align-self: center;
    }
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--ion-color-medium);

    ion-icon {
        font-size: 48px;
        margin-bottom: 12px;
        opacity: 0.5;
    }

    p {
        margin: 0;
        font-size: 1rem;
    }
}

.custom-fab {
    --box-shadow: none !important;
}