.import-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.instructions {
  p {
    font-size: 14px;
    color: var(--ion-color-medium-shade);
    margin-bottom: 12px;
    font-weight: 500;
  }
}

.download-btn {
  width: 100%;
  margin: 0;
  --border-radius: 8px;
}

.divider {
  height: 1px;
  background-color: var(--ion-color-light-shade);
  margin: 8px 0;
}

.upload-area {
  border: 2px dashed var(--ion-color-medium-tint);
  border-radius: 12px;
  padding: 32px 16px;
  text-align: center;
  cursor: pointer;
  background: var(--ion-color-light);
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--ion-color-primary);
    background: rgba(var(--ion-color-primary-rgb), 0.05);
  }

  ion-icon {
    font-size: 48px;
    color: var(--ion-color-primary);
    margin-bottom: 12px;
  }

  p {
    margin: 0;
    color: var(--ion-color-medium-shade);
    font-size: 14px;

    &.file-name {
      color: var(--ion-color-dark);
    }
  }
}

.save-btn {
  --border-radius: 8px;
  --padding-start: 24px;
  --padding-end: 24px;
}
