/* Global Page Style */
ion-content.light-bg {
    --background: #f4f6f8;
}

/* Top Toolbar */
.top-toolbar {
    --background: white;
    --border-color: #eee;
    --min-height: 60px;
    padding: 0 16px;
    border-bottom: 1px solid #eee;

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 0;

        .left-actions {
            display: flex;
            align-items: center;
        }

        .left-actions .add-btn {
            --border-radius: 4px;
            font-weight: 600;
            text-transform: none;
            letter-spacing: 0;
            height: 36px;
        }

        .right-actions {
            display: flex;
            align-items: center;
            gap: 8px;

            .action-btn {
                text-transform: none;
                font-size: 0.85rem;
                --border-color: #ddd;
                --color: var(--ion-color-secondary);
            }

            .pagination-controls {
                display: flex;
                align-items: center;
                background: #f8f9fa;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-left: 16px;
                height: 32px;

                span {
                    font-size: 0.8rem;
                    color: #555;
                    white-space: nowrap;
                    padding: 0 8px;
                }

                ion-button {
                    margin: 0;
                    height: 100%;
                }
            }
        }
    }
}

/* Filter Toolbar */
.filter-toolbar {
    --background: white;
    --border-color: #eee;
    border-bottom: 1px solid #eee;
    --min-height: 70px;
    padding: 0 16px;

    .filter-row {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 12px 0;
        gap: 24px;

        .label-text {
            font-size: 0.75rem;
            color: #666;
            margin-bottom: 4px;
        }

        .search-box {
            .input-wrapper {
                display: flex;
                align-items: center;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 0 12px;
                height: 38px;
                background: white;

                input {
                    border: none;
                    outline: none;
                    flex: 1;
                    font-size: 0.9rem;
                    color: #333;
                    background: transparent !important;
                }

                ion-icon {
                    color: var(--ion-color-secondary);
                    font-size: 1.2rem;
                    cursor: pointer;
                }
            }
        }

        .filter-chip-btn {
            text-transform: none;
            --border-radius: 4px;
            font-size: 0.85rem;
        }
    }
}

/* KPIs */
.kpi-container {
    display: flex;
    background: white;
    border-bottom: 1px solid #ddd;

    .kpi-card {
        flex: 1;
        border-right: 1px solid #eee;
        padding: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 80px;

        &:last-child {
            border-right: none;
        }

        .label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 4px;
        }

        .value {
            font-size: 1.2rem;
            font-weight: 700;
        }

        &.red-text .value {
            color: #d32f2f;
        }

        &.blue-text .value {
            color: var(--ion-color-secondary);
        }

        &.green-text .value {
            color: #388e3c;
        }

        &.border-blue {
            border-top: 3px solid var(--ion-color-secondary);

            .value {
                color: var(--ion-color-secondary);
            }
        }
    }
}

/* Data Table */
.data-table-container {
    background: white;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow-x: auto;
}

.table-header {
    display: flex;
    background: #f8f9fa;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
    color: #444;
    font-size: 0.85rem;
    min-width: 800px;
}

.table-row {
    display: flex;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    align-items: center;
    background: white;
    font-size: 0.9rem;
    color: #333;
    min-width: 800px;
    transition: background 0.1s;

    &:hover {
        background: #fcfcfc;
    }
}

/* Columns for Clients */
.col-empresa {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-docs {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-contato {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-endereco {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-representante {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-financeiro {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.col-edit {
    flex: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 0;

    ion-button {
        --padding-start: 0;
        --padding-end: 0;
        margin: 0;
        height: 36px;
        width: 36px;
    }
}

.col-actions {
    flex: 0 0 60px;
    width: 60px;
    text-align: right;
}

/* Desc text */
.desc-main {
    font-weight: 500;
    font-size: 0.9rem;
    color: #333;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    &.danger {
        color: #d32f2f;
    }
}

.desc-sub {
    font-size: 0.75rem;
    color: #888;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    &.danger {
        color: #d32f2f;
        font-weight: 600;
    }
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;

    &.good {
        background: #e8f5e9;
        color: #2e7d32;
    }

    &.attention {
        background: #fff3e0;
        color: #ef6c00;
    }

    &.risk {
        background: #ffebee;
        color: #c62828;
    }
}

.empty-state {
    padding: 40px;
    text-align: center;
    color: #999;
}

/* Responsive */
@media (max-width: 900px) {
    .top-toolbar .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .filter-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .kpi-container {
        flex-direction: row;
        overflow-x: auto;
        padding: 12px;
        gap: 12px;
        background: #f4f6f8;
        border-bottom: none;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        
        &::-webkit-scrollbar {
            display: none;
        }

        .kpi-card {
            flex: 0 0 auto;
            min-width: 140px;
            scroll-snap-align: start;
            background: white;
            border: 1px solid #efefef;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.04);
            padding: 12px;
            min-height: 70px;
            border-right: 1px solid #efefef;
            
            &:last-child {
                border-right: 1px solid #efefef;
            }
        }
    }
}

@media (max-width: 768px) {
    .data-table-container {
        margin: 12px;
    }

    .table-header,
    .table-row {
        min-width: 600px;
    }

    /* Optional content hiding for mobile as done previously */
    .col-endereco,
    .col-representante,
    .col-contato {
        display: none !important;
    }
}

/* Mobile Card Layout */
.mobile-list-container {
    padding: 12px;
    
    .mobile-item-card {
        margin: 0 0 12px 0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        border: 1px solid #efefef;
        
        ion-card-content {
            padding: 16px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 4px;

            .card-title-row {
                display: flex;
                align-items: center;
                gap: 12px;
                flex: 1;

                .card-title {
                    font-weight: 600;
                    font-size: 1.05rem;
                    color: #333;
                }
            }

            .actions-btn {
                margin: -8px -8px 0 0;
            }
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 16px;
        }

        .card-details {
            background: #f9f9f9;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 4px;

            .detail-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                font-size: 0.85rem;
                gap: 12px;

                &:last-child {
                    margin-bottom: 0;
                }

                .detail-label {
                    color: #777;
                    min-width: 80px;
                }

                .detail-value {
                    color: #333;

                    &.text-bold {
                        font-weight: 600;
                    }
                    
                    &.text-right {
                        text-align: right;
                    }
                }
            }
        }
    }
}