"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.FinancialTransactionsController = void 0;
const common_1 = require("@nestjs/common");
const transactions_service_1 = require("./transactions.service");
const client_1 = require("@prisma/client");
const passport_1 = require("@nestjs/passport");
const create_transaction_dto_1 = require("./dto/create-transaction.dto");
const update_transaction_dto_1 = require("./dto/update-transaction.dto");
const roles_guard_1 = require("../../auth/roles.guard");
const roles_decorator_1 = require("../../auth/roles.decorator");
let FinancialTransactionsController = class FinancialTransactionsController {
    transactionsService;
    constructor(transactionsService) {
        this.transactionsService = transactionsService;
    }
    create(createDto, req) {
        return this.transactionsService.create(createDto, req.user.id);
    }
    createMany(createDto, req) {
        const items = Array.isArray(createDto) ? createDto : createDto.items || [];
        return this.transactionsService.createMany(items, req.user.id);
    }
    findAll(type, tipo, status, startDate, endDate, categoryId, search, skip, take) {
        const normalizedSkip = Math.max(0, Number(skip) || 0);
        const maxTake = Number(process.env.FINANCIAL_MAX_PAGE_SIZE || 500);
        const safeMaxTake = Number.isFinite(maxTake) && maxTake > 0 ? maxTake : 500;
        const normalizedTake = Math.min(Math.max(1, Number(take) || 50), safeMaxTake);
        const finalType = tipo || type;
        return this.transactionsService.findAll({
            type: finalType,
            status,
            startDate,
            endDate,
            categoryId,
            search,
            skip: normalizedSkip,
            take: normalizedTake,
        });
    }
    findOne(id) {
        return this.transactionsService.findOne(id);
    }
    update(id, updateDto, req) {
        return this.transactionsService.update(id, updateDto, req.user.id);
    }
    remove(id, req) {
        return this.transactionsService.remove(id, req.user.id);
    }
};
exports.FinancialTransactionsController = FinancialTransactionsController;
__decorate([
    (0, common_1.Post)(),
    (0, roles_decorator_1.Roles)('ADMIN', 'FINANCEIRO'),
    __param(0, (0, common_1.Body)()),
    __param(1, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [create_transaction_dto_1.CreateTransactionDto, Object]),
    __metadata("design:returntype", void 0)
], FinancialTransactionsController.prototype, "create", null);
__decorate([
    (0, common_1.Post)('bulk'),
    (0, roles_decorator_1.Roles)('ADMIN', 'FINANCEIRO'),
    __param(0, (0, common_1.Body)()),
    __param(1, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object, Object]),
    __metadata("design:returntype", void 0)
], FinancialTransactionsController.prototype, "createMany", null);
__decorate([
    (0, common_1.Get)(),
    __param(0, (0, common_1.Query)('type')),
    __param(1, (0, common_1.Query)('tipo')),
    __param(2, (0, common_1.Query)('status')),
    __param(3, (0, common_1.Query)('startDate')),
    __param(4, (0, common_1.Query)('endDate')),
    __param(5, (0, common_1.Query)('categoryId')),
    __param(6, (0, common_1.Query)('search')),
    __param(7, (0, common_1.Query)('skip')),
    __param(8, (0, common_1.Query)('take')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, String, String, String, String, String, String, String, String]),
    __metadata("design:returntype", void 0)
], FinancialTransactionsController.prototype, "findAll", null);
__decorate([
    (0, common_1.Get)(':id'),
    (0, roles_decorator_1.Roles)('ADMIN', 'FINANCEIRO'),
    __param(0, (0, common_1.Param)('id')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String]),
    __metadata("design:returntype", void 0)
], FinancialTransactionsController.prototype, "findOne", null);
__decorate([
    (0, common_1.Patch)(':id'),
    (0, roles_decorator_1.Roles)('ADMIN', 'FINANCEIRO'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Body)()),
    __param(2, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, update_transaction_dto_1.UpdateTransactionDto, Object]),
    __metadata("design:returntype", void 0)
], FinancialTransactionsController.prototype, "update", null);
__decorate([
    (0, common_1.Delete)(':id'),
    (0, roles_decorator_1.Roles)('ADMIN', 'FINANCEIRO'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, Object]),
    __metadata("design:returntype", void 0)
], FinancialTransactionsController.prototype, "remove", null);
exports.FinancialTransactionsController = FinancialTransactionsController = __decorate([
    (0, common_1.Controller)('financial/transactions'),
    (0, common_1.UseGuards)((0, passport_1.AuthGuard)('jwt'), roles_guard_1.RolesGuard),
    __metadata("design:paramtypes", [transactions_service_1.FinancialTransactionsService])
], FinancialTransactionsController);
//# sourceMappingURL=transactions.controller.js.map