"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.OfxService = void 0;
const common_1 = require("@nestjs/common");
let OfxService = class OfxService {
    constructor() { }
    parseOfx(ofxContent) {
        const transactions = [];
        const normalizedContent = ofxContent.replace(/\r\n/g, '\n').replace(/\r/g, '\n');
        const lines = normalizedContent.split('\n');
        let currentTx = null;
        let insideTx = false;
        for (const line of lines) {
            const trimmed = line.trim();
            if (!trimmed)
                continue;
            const upperTrimmed = trimmed.toUpperCase();
            if (upperTrimmed.includes('<STMTTRN>')) {
                if (currentTx) {
                    if (!currentTx.id) {
                        currentTx.id = `gen-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
                    }
                    transactions.push(currentTx);
                }
                currentTx = {};
                insideTx = true;
            }
            else if (upperTrimmed.includes('</STMTTRN>')) {
                if (currentTx) {
                    if (!currentTx.id) {
                        currentTx.id = `gen-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
                    }
                    transactions.push(currentTx);
                }
                insideTx = false;
                currentTx = null;
            }
            else if (insideTx && currentTx) {
                this.extractField(trimmed, 'TRNTYPE', currentTx, 'type');
                this.extractField(trimmed, 'DTPOSTED', currentTx, 'rawDate');
                this.extractField(trimmed, 'TRNAMT', currentTx, 'rawAmount');
                this.extractField(trimmed, 'FITID', currentTx, 'id');
                this.extractField(trimmed, 'CHECKNUM', currentTx, 'checkNum');
                this.extractField(trimmed, 'MEMO', currentTx, 'memo');
                this.extractField(trimmed, 'NAME', currentTx, 'name');
                this.extractField(trimmed, 'PAYEE', currentTx, 'payee');
                this.extractField(trimmed, 'PAYEEID', currentTx, 'payeeid');
            }
        }
        if (currentTx) {
            if (!currentTx.id) {
                currentTx.id = `gen-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
            }
            transactions.push(currentTx);
        }
        return transactions.map((t) => {
            let amount = 0;
            if (t.rawAmount) {
                let cleanedAmt = t.rawAmount.trim();
                if (cleanedAmt.endsWith('-')) {
                    cleanedAmt = '-' + cleanedAmt.slice(0, -1);
                }
                else if (cleanedAmt.endsWith('+')) {
                    cleanedAmt = cleanedAmt.slice(0, -1);
                }
                if (cleanedAmt.includes(',') && cleanedAmt.includes('.')) {
                    if (cleanedAmt.indexOf(',') > cleanedAmt.indexOf('.')) {
                        cleanedAmt = cleanedAmt.replace(/\,/g, '');
                    }
                    else {
                        cleanedAmt = cleanedAmt.replace(/\./g, '').replace(',', '.');
                    }
                }
                else if (cleanedAmt.includes(',')) {
                    cleanedAmt = cleanedAmt.replace(',', '.');
                }
                amount = parseFloat(cleanedAmt);
                if (isNaN(amount))
                    amount = 0;
            }
            let date = new Date();
            if (t.rawDate) {
                const cleanedDate = t.rawDate.replace(/\D/g, '');
                if (cleanedDate.length >= 8) {
                    const y = parseInt(cleanedDate.substring(0, 4), 10);
                    const m = parseInt(cleanedDate.substring(4, 6), 10) - 1;
                    const d = parseInt(cleanedDate.substring(6, 8), 10);
                    date = new Date(Date.UTC(y, m, d, 12, 0, 0));
                }
            }
            const cleanDesc = this.cleanupDescription(t.name, t.memo, t.payee, t.payeeid);
            const isCredit = (t.type || '').toUpperCase() === 'CREDIT' ||
                (t.type || '').toUpperCase() === 'DEP' ||
                amount >= 0;
            return {
                id: t.id,
                date: date,
                amount: amount,
                type: isCredit ? 'CREDIT' : 'DEBIT',
                descricao: cleanDesc,
                rawMemo: t.memo || t.payee || '',
                rawName: t.name || t.payeeid || '',
            };
        });
    }
    cleanupDescription(name, memo, payee, payeeid) {
        const n = (name || '').trim();
        const m = (memo || '').trim();
        const p = (payee || payeeid || '').trim();
        const nUpper = n.toUpperCase();
        const genericPrefixes = [
            'PAGAMENTO',
            'PAGTO',
            'PGTO',
            'PAG ',
            'ENVIO',
            'TED',
            'DOC',
            'TRANSF',
            'COMPRA',
            'DEBITO',
            'SAQUE',
            'EXTRATO',
            'SALDO',
            'LANCAMENTO',
            'RESGATE',
            'APLICACAO',
            'LIQUIDACAO',
            'TITULO',
            'COBRANCA',
            'CREDITO',
            'DEP',
            'DEPOSITO',
            'PIX',
            'TARIFA',
        ];
        const prefixesToRemove = [
            'PAGAMENTO DE BOLETO',
            'PAGAMENTO BOLETO',
            'PAG BOLETO',
            'PAG. BOLETO',
            'PGTO TITULO',
            'PGTO TIT',
            'PAGAMENTO CONTA',
            'PGTO CONTA',
            'ENVIO TED',
            'DOC ELET',
            'TED D',
            'COMPRA CARTAO',
            'COMPRA ELO',
            'COMPRA VISA',
            'COMPRA MC',
            'DEB VISA',
            'DEB MASTER',
            'DEBITO AUTOMATICO',
            'DEB AUT',
            'TRANSFERENCIA PARA',
            'TRANSF. PARA',
            'TRANSFERENCIA RECEBIDA',
            'TRANSF RECEBIDA',
            'LIQUIDACAO COBRANCA',
            'LIQ COBRANCA',
            'TITULO BAIXADO',
            'PAGAMENTO DE TITULO',
            'PIX ENVIADO',
            'PIX RECEBIDO',
            'PIX QRD',
            'PIX TRANSF',
            'PIX - ',
            'PAGTO ',
            'PAGAMENTO ',
            'PGTO ',
            'PAG ',
        ];
        let candidate = n;
        const nameIsGeneric = genericPrefixes.some((pref) => nUpper.includes(pref)) || n.length < 5;
        if (nameIsGeneric) {
            if (p.length > 2 && /[a-zA-Z]/.test(p)) {
                candidate = p;
            }
            else if (m.length > 2 &&
                m.toUpperCase() !== nUpper &&
                /[a-zA-Z]/.test(m)) {
                const memoParts = m.split(/ - | PARA |:/);
                if (memoParts.length > 1) {
                    candidate = memoParts[memoParts.length - 1].trim();
                }
                else {
                    candidate = m;
                }
            }
        }
        let cleaned = candidate
            .normalize('NFD')
            .replace(/[\u0300-\u036f]/g, '')
            .toUpperCase()
            .trim();
        for (const prefix of prefixesToRemove) {
            if (cleaned.startsWith(prefix)) {
                cleaned = cleaned.substring(prefix.length).trim();
                break;
            }
        }
        cleaned = cleaned.replace(/^(DE|DO|DA|PARA|EM|A)\s+/g, '').trim();
        cleaned = cleaned.replace(/^[\d\-\.:\s]+/g, '').trim();
        cleaned = cleaned.replace(/^(DE|DO|DA|PARA|EM|A)\s+/g, '').trim();
        if (cleaned.length < 3) {
            const combined = `${n} ${m}`.trim();
            if (combined.length > cleaned.length)
                return combined;
        }
        return cleaned || n || m || 'Sem descrição';
    }
    extractField(line, tag, target, targetKey) {
        const regex = new RegExp(`<${tag}>([^<\\n\\r]*)`, 'i');
        const match = line.match(regex);
        if (match) {
            target[targetKey] = match[1].trim();
        }
    }
};
exports.OfxService = OfxService;
exports.OfxService = OfxService = __decorate([
    (0, common_1.Injectable)(),
    __metadata("design:paramtypes", [])
], OfxService);
//# sourceMappingURL=ofx.service.js.map