"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const client_1 = require("@prisma/client");
const prisma = new client_1.PrismaClient();
const EXISTING_CATEGORIES = {
    internet: 'c9f1a17d-c535-49a2-89bf-330b67848e2d',
    jurosEncargos: '7edb137a-bc3f-4243-aae6-cf55827d740e',
    emprestimos: '99854cd0-95b1-4d57-b168-a143143c5b7a',
    energia: '0032c71a-bb48-4b9a-8c04-be5442c1a27e',
    aluguel: '793ca461-656d-46dd-ab63-5bb662217647',
    remuneracao: 'fa083ef4-75be-4a2b-b5cc-98da88fbcab3',
    proLabore: 'ca056a3a-8c00-4097-a111-e3303fbccac1',
    comissoes: 'cd42e7a8-55c6-4347-a8d7-d11aad64a99e',
    advogado: 'a99e7ad3-d9a7-40c9-a246-fb26bf76b2df',
    contador: '4927e077-20cc-4565-a5ee-a74d8affa273',
    impostos: '2fbe1c35-d3ff-417f-b2b7-0b426c515598',
};
const SUPPLIERS_LIST = [
    ['AD Sumus', 'Segurança'],
    ['Internet', 'internet'],
    ['Encargos Rose', 'jurosEncargos'],
    ['Encargos UP', 'jurosEncargos'],
    ['Placa solar Boleto', 'energia'],
    ['Leandro (Emprestimo)', 'emprestimos'],
    ['Tania (Emprestimo)', 'emprestimos'],
    ['Placa solar (Alessandro)', 'energia'],
    ['Energia', 'energia'],
    ['Aluguel', 'aluguel'],
    ['Paulo', 'remuneracao'],
    ['Messias', 'remuneracao'],
    ['Leyla (Essencial)', 'remuneracao'],
    ['Leyla (Comercial)', 'remuneracao'],
    ['Ludmila', 'remuneracao'],
    ['Nelson', 'proLabore'],
    ['Marcus (Coordenador)', 'remuneracao'],
    ['Allaf', 'remuneracao'],
    ['Aira', 'remuneracao'],
    ['Raquel', 'remuneracao'],
    ['Júnior (Maria do Carmo)', 'comissoes'],
    ['Gustavo', 'remuneracao'],
    ['Alessandro', 'proLabore'],
    ['Rosi (Jurídico)', 'advogado'],
    ['Rosi', 'remuneracao'],
    ['Abner', 'remuneracao'],
    ['Naldo', 'remuneracao'],
    ['Julia', 'remuneracao'],
    ['Kidney', 'remuneracao'],
    ['Mailson', 'remuneracao'],
    ['Ibrahim', 'remuneracao'],
    ['Walber', 'remuneracao'],
    ['Urbano', 'Transporte Urbano'],
    ['Luís Carlos', 'comissoes'],
    ['Átila sociedade', 'Negociação de capital social'],
    ['DAS', 'impostos'],
    ['Contador', 'contador'],
    ['Kaleb', 'comissoes'],
];
async function getOrCreateCategory(nameOrKey) {
    if (EXISTING_CATEGORIES[nameOrKey]) {
        return EXISTING_CATEGORIES[nameOrKey];
    }
    const existing = await prisma.categoriaFinanceira.findFirst({
        where: { nome: nameOrKey }
    });
    if (existing) {
        return existing.id;
    }
    console.log(`Creating new category: ${nameOrKey}`);
    const created = await prisma.categoriaFinanceira.create({
        data: {
            nome: nameOrKey,
            tipo: 'DESPESA',
        }
    });
    return created.id;
}
async function main() {
    console.log('--- REGISTERING SUPPLIERS ---');
    for (const [name, catKey] of SUPPLIERS_LIST) {
        try {
            const categoryId = await getOrCreateCategory(catKey);
            const existing = await prisma.fornecedor.findFirst({
                where: { nomeFantasia: name }
            });
            if (existing) {
                console.log(`Updating ${name}...`);
                await prisma.fornecedor.update({
                    where: { id: existing.id },
                    data: { categoriaDefaultId: categoryId }
                });
            }
            else {
                console.log(`Creating ${name}...`);
                await prisma.fornecedor.create({
                    data: {
                        nomeFantasia: name,
                        categoriaDefaultId: categoryId
                    }
                });
            }
        }
        catch (error) {
            console.error(`Error processing ${name}:`, error);
        }
    }
}
main()
    .catch((e) => {
    console.error(e);
    process.exit(1);
})
    .finally(async () => {
    await prisma.$disconnect();
});
//# sourceMappingURL=register_suppliers.js.map