"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || (function () {
    var ownKeys = function(o) {
        ownKeys = Object.getOwnPropertyNames || function (o) {
            var ar = [];
            for (var k in o) if (Object.prototype.hasOwnProperty.call(o, k)) ar[ar.length] = k;
            return ar;
        };
        return ownKeys(o);
    };
    return function (mod) {
        if (mod && mod.__esModule) return mod;
        var result = {};
        if (mod != null) for (var k = ownKeys(mod), i = 0; i < k.length; i++) if (k[i] !== "default") __createBinding(result, mod, k[i]);
        __setModuleDefault(result, mod);
        return result;
    };
})();
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const client_1 = require("@prisma/client");
const axios_1 = __importDefault(require("axios"));
const https = __importStar(require("https"));
const fs = __importStar(require("fs"));
const prisma = new client_1.PrismaClient();
async function main() {
    const accountId = 'c92621b6-06e0-422e-bb24-fb45be78879b';
    const integration = await prisma.integracaoBancaria.findUnique({
        where: { contaBancariaId: accountId },
    });
    const certContent = fs.readFileSync(integration.crtFile);
    const keyContent = fs.readFileSync(integration.keyFile);
    const agent = new https.Agent({
        cert: certContent,
        key: keyContent,
        rejectUnauthorized: false,
    });
    const params = new URLSearchParams();
    params.append('client_id', integration.clientId);
    params.append('client_secret', integration.clientSecret);
    params.append('scope', 'extrato.read pix.read');
    params.append('grant_type', 'client_credentials');
    console.log('Authenticating with extrato.read and pix.read...');
    try {
        const authRes = await axios_1.default.post('https://cdpj.partners.bancointer.com.br/oauth/v2/token', params, {
            httpsAgent: agent,
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        });
        const token = authRes.data.access_token;
        console.log('Auth successful.');
        const inicio = new Date('2026-01-26T00:00:00Z').toISOString();
        const fim = new Date('2026-01-28T23:59:59Z').toISOString();
        console.log(`\n--- [PIX] Fetching RECEIVED PIX from ${inicio} to ${fim} ---`);
        const urlPix = `https://cdpj.partners.bancointer.com.br/pix/v2/pix?inicio=${inicio}&fim=${fim}`;
        const resPix = await axios_1.default.get(urlPix, {
            httpsAgent: agent,
            headers: { Authorization: `Bearer ${token}` },
        });
        console.log(`Pix Received count: ${resPix.data.pix?.length || 0}`);
        if (resPix.data.pix?.length > 0) {
            console.log('Sample Pix:', JSON.stringify(resPix.data.pix[0], null, 2));
        }
    }
    catch (e) {
        console.error('Pix API Error:', e.response?.data || e.message);
    }
}
main().catch((err) => console.error(err));
//# sourceMappingURL=debug_banking_pix.js.map