"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var __param = (this && this.__param) || function (paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.StockReservationsController = exports.StockRequestsController = void 0;
const common_1 = require("@nestjs/common");
const passport_1 = require("@nestjs/passport");
const permissions_guard_1 = require("../auth/permissions.guard");
const permissions_decorator_1 = require("../auth/permissions.decorator");
const approve_stock_request_dto_1 = require("./dto/approve-stock-request.dto");
const create_stock_request_dto_1 = require("./dto/create-stock-request.dto");
const fulfill_stock_request_dto_1 = require("./dto/fulfill-stock-request.dto");
const reject_stock_request_dto_1 = require("./dto/reject-stock-request.dto");
const stock_requests_service_1 = require("./services/stock-requests.service");
let StockRequestsController = class StockRequestsController {
    service;
    constructor(service) {
        this.service = service;
    }
    create(dto, req) {
        return this.service.create(dto, req.user.id);
    }
    findAll(query) {
        return this.service.findAll(query);
    }
    findOne(id) {
        return this.service.findOne(id);
    }
    updateDraft(id) {
        return this.service.findOne(id);
    }
    submit(id, req) {
        return this.service.submit(id, req.user.id);
    }
    approve(id, dto, req) {
        return this.service.approve(id, dto, req.user.id);
    }
    reject(id, dto, req) {
        return this.service.reject(id, dto.motivo, req.user.id);
    }
    fulfill(id, dto, req) {
        return this.service.fulfill(id, dto, req.user.id);
    }
    cancel(id, req) {
        return this.service.cancel(id, req.user.id);
    }
};
exports.StockRequestsController = StockRequestsController;
__decorate([
    (0, common_1.Post)(),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_SOLICITAR'),
    __param(0, (0, common_1.Body)()),
    __param(1, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [create_stock_request_dto_1.CreateStockRequestDto, Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "create", null);
__decorate([
    (0, common_1.Get)(),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_VISUALIZAR'),
    __param(0, (0, common_1.Query)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "findAll", null);
__decorate([
    (0, common_1.Get)(':id'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_VISUALIZAR'),
    __param(0, (0, common_1.Param)('id')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "findOne", null);
__decorate([
    (0, common_1.Patch)(':id'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_SOLICITAR'),
    __param(0, (0, common_1.Param)('id')),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "updateDraft", null);
__decorate([
    (0, common_1.Post)(':id/submit'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_SOLICITAR'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "submit", null);
__decorate([
    (0, common_1.Post)(':id/approve'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_SOLICITACAO_APROVAR'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Body)()),
    __param(2, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, approve_stock_request_dto_1.ApproveStockRequestDto, Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "approve", null);
__decorate([
    (0, common_1.Post)(':id/reject'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_SOLICITACAO_APROVAR'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Body)()),
    __param(2, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, reject_stock_request_dto_1.RejectStockRequestDto, Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "reject", null);
__decorate([
    (0, common_1.Post)(':id/fulfill'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_TRANSFERIR'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Body)()),
    __param(2, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, fulfill_stock_request_dto_1.FulfillStockRequestDto, Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "fulfill", null);
__decorate([
    (0, common_1.Post)(':id/cancel'),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_SOLICITAR'),
    __param(0, (0, common_1.Param)('id')),
    __param(1, (0, common_1.Req)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [String, Object]),
    __metadata("design:returntype", void 0)
], StockRequestsController.prototype, "cancel", null);
exports.StockRequestsController = StockRequestsController = __decorate([
    (0, common_1.Controller)('stock/requests'),
    (0, common_1.UseGuards)((0, passport_1.AuthGuard)('jwt'), permissions_guard_1.PermissionsGuard),
    __metadata("design:paramtypes", [stock_requests_service_1.StockRequestsService])
], StockRequestsController);
let StockReservationsController = class StockReservationsController {
    service;
    constructor(service) {
        this.service = service;
    }
    findAll(query) {
        return this.service.reservations(query);
    }
};
exports.StockReservationsController = StockReservationsController;
__decorate([
    (0, common_1.Get)(),
    (0, permissions_decorator_1.RequirePermissions)('ESTOQUE_VISUALIZAR'),
    __param(0, (0, common_1.Query)()),
    __metadata("design:type", Function),
    __metadata("design:paramtypes", [Object]),
    __metadata("design:returntype", void 0)
], StockReservationsController.prototype, "findAll", null);
exports.StockReservationsController = StockReservationsController = __decorate([
    (0, common_1.Controller)('stock/reservations'),
    (0, common_1.UseGuards)((0, passport_1.AuthGuard)('jwt'), permissions_guard_1.PermissionsGuard),
    __metadata("design:paramtypes", [stock_requests_service_1.StockRequestsService])
], StockReservationsController);
//# sourceMappingURL=stock-requests.controller.js.map